- module: performancemanager
  metricsets: ["virtualmachines", "hosts", "clusters", "datastores", "resourcepools", "datacenters", "vapps", "datastoresclusters", "virtualswitches" ]
  enabled: false
  period: 20s
  maxMetrics: 64
  hosts: ["localhost"]
  usernames: ["username"]
  passwords: ["password"]

