- module: performancemanager
  metricsets: ["virtualmachines", "hosts", "clusters", "datastores", "resourcepools"]
  enabled: false
  period: 20s
  hosts: ["localhost"]
  username: "username"
  password: "password"
